<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/fondo_lila"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"> <EditText
        android:id="@+id/txtBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce la palabra" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/radioIngles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar en inglés"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioEspanol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar en español"
                android:layout_marginStart="10dp" />
        </RadioGroup>

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/lblResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>